<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    #login_page{
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }
    #navbar{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
    }
    #logo{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 150px;
        height: 100px;
    }
    h1{
        color: white;
    }
    h2{
        color: white;
        margin-bottom: 10px;
    }
    h3,h4,h5,h6{
        color: #DCDDDE;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;
        padding: 30px;
    }
    #login_form{
        border-radius: 8px;
        background-color: #2C2F33;
        display: flex;
        justify-content: space-evenly;
        align-items: self-start;
        padding: 20px;
        width: 50%;
        height: 65%;

    }
    #left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        width: 65%;
        height: auto;
    }
    #words{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #right{
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        width: 35%;
        height: auto;
    }
    #right h5{
        text-align: center;
    }
    #qrCode{
        width: 150px;
        height: 150px;
    }
    #password{
        border-radius: 4px;
        background-color: #23272A;
        width: 100%;
        height: 30px;
        color: white;
        outline: none;
    }
    #password:focus-visible {
        outline: 2px solid #444B91; /* 更低調的聚焦樣式 */
        outline-offset: 2px;
        border-radius: 8px;
    }
    #email{
        border-radius: 4px;
        background-color: #23272A;
        width: 100%;
        height: 30px;
        color: white;
        outline: none;
    }
    #email:focus-visible {
        outline: 2px solid #444B91; /* 更低調的聚焦樣式 */
        outline-offset: 2px;
        border-radius: 8px;
    }
    #button{
        background-color: #5865F2;
        color: white;
        border-radius: 4px;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        outline: none;
    }
    #button:focus-visible {
        outline: 2px solid #444B91; /* 更低調的聚焦樣式 */
        outline-offset: 2px;
        border-radius: 8px;
    }

    #button:hover{
        background-color: #4752C4;
    }

    a{
        color: #5865F2;
        text-decoration: none;
    }
    a:hover{
        color: #4752C4;
    }

    a:visited{
        color: #5865F2;
    }

    .link{
        margin-top: 10px;
        font-size: 10px;
    }


</style>
<body>
<div id="login_page">
    <div id = "navbar">
        <div id = "logo">
            <img src = "logo.svg" alt = "logo">
            <h1>Discord</h1>
        </div>
    </div>
    <div id = "container">
        <div id = "login_form">
            <div id = "left">
                <div id = "words">
                    <h2>Welcome back!</h2>
                    <h5>We are excited to see you again!</h5>
                </div>
                <div class ="input">
                    <h6>EMAIL OR PHONE NUMBER<span style="color: #f65656"> *</span></h6>
                    <input type = "email" id = "email">
                </div>
                <div class ="input">
                    <h6>PASSWORD<span style="color: #F65656"> *</span></h6>
                    <input type = "password" id = "password">
                </div>
                <a class = "link" href ="blank.html"> Forgot your password?</a>
                <button id = "button">Log In</button>
                <h6>Need an account? <a href = "blank.html">Register</a></h6>
            </div>
            <div id = "right">
                <img id = "qrCode" src = "qrCode.png" alt = "qrCode">
                <h2>Log in with QR code</h2>
                <h5>Scan this with the Discord Mobile app to log in instantly.</h5>
                <a class = "link" href = "blank.html"> Or sign in with a passkey?</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>